<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dorado.internalstorage_dorado.MainActivity">

   <EditText
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="80dp"
       android:id="@+id/et_message"
       android:hint="type your message here" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_message"
        android:layout_alignLeft="@+id/et_message"
        android:layout_alignStart="@+id/et_message"
        android:layout_marginTop="10dp"
        android:text="SAVE MESSAGE"
        android:id="@+id/btnSave"
        android:onClick="saveMessage"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_message"
        android:layout_alignRight="@+id/et_message"
        android:layout_alignEnd="@+id/et_message"
        android:layout_marginTop="10dp"
        android:text="DISPLAY MESSAGE"
        android:id="@+id/btnDisplay"
        android:onClick="displayMessage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/tvMessage"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_message"
        android:layout_marginTop="120dp"

        android:text=""/>

</RelativeLayout>
